# back-end

./: .gitignore  build.gradle
src/main/java/com/greeneyback/member/: MemberApplication.java
src/main/java/com/greeneyback/member/Config/: AsyncConfig.java  QuerydslConfiguration.java  S3Configuration.java  SecurityConfig.java
src/main/java/com/greeneyback/member/controller/: HomeController.java  MemberAPIController.java  MemberController.java  RstrntController.java  SpotLikeController.java  TitleController.java  TourController.java  TourListController.java  TourlistAPIController.java
src/main/java/com/greeneyback/member/controller/api/: ChallengeAPIController.java  ChatController.java  HotellistAPIController.java  MemberAPIController.java  (+6 more)
src/main/java/com/greeneyback/member/dto/: AddrDTO.java  ChallengeDTO.java  CommentDTO.java  HotelDTO.java  MemberDTO.java  RstrntDTO.java  SpotLikeDTO.java  TitleDTO.java  TourspotDTO.java
src/main/java/com/greeneyback/member/entity/: AddrEntity.java  AllSpotEntity.java  ChallengeCompleteEntity.java  ChallengeEntity.java  HotelEntity.java  ItemCategory.java  MemberEntity.java  RstrntEntity.java  RstrntImgEntity.java  SearchEntity.java  SpotCommentEntity.java  SpotCommentImageEntity.java  SpotLikeEntity.java  TitleEntity.java  TourspotCommentEntity.java  TourspotEntity.java  TourspotImageEntity.java  TourspotLikeEntity.java  spotLikeEntity.java
src/main/java/com/greeneyback/member/helper/: CSVHelper.java
src/main/java/com/greeneyback/member/message/: ResponseMessage.java
src/main/java/com/greeneyback/member/repository/: AddrRepository.java  AllSpotRepository.java  ChallengeCompleteRepository.java  ChallengeRepository.java  HotelRepository.java  MemberRepository.java  RstrntRepository.java  RstrntRepositoryCustom.java  RstrntRepositoryImpl.java  SearchRepository.java  SpotCmntImgRepository.java  SpotCmntRepository.java  SpotLikeRepository.java  TitleRepository.java  TourspotCmntRepository.java  TourspotImgRepository.java  TourspotRepository.java  TourspotRepositoryCustom.java  TourspotRepositoryImpl.java
src/main/java/com/greeneyback/member/service/: AWSS3Service.java  AllSpotService.java  ChallengeService.java  ChatService.java  EncryptService.java  HotelService.java  LocationService.java  MailService.java  MemberService.java  RstrntService.java  SearchService.java  SpotCmntImgService.java  SpotCmntService.java  SpotLikeService.java  TitleService.java  TourService.java
src/main/resources/: application.properties  application.yml
src/main/resources/csv/: RT_VGTR_RSTRNT_INFO.csv  all_spot_data.csv  hotel_data.csv  rstrnt_data.csv
src/main/resources/templates/: delete.html  index.html  login.html  main.html  save.html  update.html
src/test/java/com/greeneyback/member/: MemberApplicationTests.java
(+22 files in other folders)
